<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".app.FoodEssentialsActivity">


    <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/scan_me_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bar_code"
            android:scaleType="centerInside"
            android:background="@drawable/scan_button_style"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/scan_me"
            android:textSize="10sp"
            android:id="@+id/scan_fragment_scan_text_view"
            android:layout_below="@+id/scan_me_button"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>
